eureka.client.service-url.defaultZone= http://localhost:1001/eureka/
//首先指定注册中心地址，如上，端口为1001
server.port=5001
spring.application.name=service-zuul
//以/api-a/ 开头的请求都转发给service-client服务
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=eureka-client
//以/api-b/开头的请求都转发给eureka-ribbon服务
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=eureka-client2